<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-1</title>
    <style>
        div { 
            background: #352c26;
            color: white;
            height: 118px;
            width: 500px;
        }
        span {
            color: #e768e7;
        }
        .square-1 {background: red;
        height: 100px;
    width: 100px;}
    .block-2 {width: 300px;
        height: 71px;
    background: #9e44e7b7;}
    .offer-1 {color: #000;}
    .offer-2 {color: #f1f1f1;
    background: #590b99;}

    </style>
</head>
<body>
    <div class="block-1">Всем привет, сегодня я создаю свой 
        <span>первый сайт!</span>
        <div class="square-1"></div>
        
    </div>
    <div class="block-2">
        <span class="offer-1">А здесь у меня какие-то элементы:</span>
    <br>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span>
        <span class="offer-2">Элемент</span></div>


    </div>
</body>
</html>